<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<style type="text/css">
<!--
.STYLE1 {font-size: 36px}
a:link {
	color: #FF0000;
	text-decoration: none;
}
a:visited {
	color: #00FF00;
	text-decoration: none;
}
a:hover {
	color: #FFFF00;
	text-decoration: none;
}
a:active {
	color: #3300FF;
	text-decoration: none;
}
#apDiv1 {
	position:absolute;
	left:947px;
	top:2px;
	width:116px;
	height:39px;
	z-index:1;
}
#apDiv2 {
	position:absolute;
	left:1093px;
	top:17px;
	width:99px;
	height:26px;
	z-index:2;
}
body {
	background-color: #FFFF33;
}
-->
</style>
</head>

<body>
<div id="apDiv1"><img src="untitled.jpg" width="142" height="51" border="0" usemap="#Map2" />
<map name="Map2" id="Map2">
  <area shape="rect" coords="5,5,139,48" href="Untitled-8.html" target="_blank" alt="" />
</map>
  <map name="Map" id="Map">
<area shape="rect" coords="-62,7,72,53" href="Untitled-8.html" target="_blank" />
<area shape="rect" coords="139,-1,141,10" href="#" />
</map></div>
<div id="apDiv2">（热点链接）</div>
<div align="center" class="STYLE1"><strong><a name="m" id="m"></a>个人简介</strong></div>
</body>

</html>
